<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_28</title>
    <link rel="stylesheet" href="Style28.css">
</head>
<body>
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-4" style="height:419px;">
                <div class="h-100 bg-success d-flex text-white justify-content-center align-items-center">
                    <p>1</p>
                </div>
            </div>
            <div class="col-md-4" style="height:419px;">
                <div class="h-100 bg-success d-flex text-white justify-content-center align-items-center">
                    <p>2</p>
                </div>
            </div>
            <div class="col-md-4" style="height:419px;">
                <div class="h-100 bg-success d-flex text-white justify-content-center align-items-center">
                    <p>3</p>
                </div>
            </div>
        </div>
    </div>
</body>